<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activites.MainActivity">

    <TextView
        android:id="@+id/textmyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:layout_marginStart="12sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="12sp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layoutsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="35sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10sp"
        app:layout_constraintTop_toTopOf="@id/textmyNotes">


        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/id_search"
            app:tint="@color/colorSearchIcon" />

        <EditText
            android:id="@+id/inputsearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="12sp"
            android:background="@null"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/search_notes"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/colorTextHind"
            android:textSize="13sp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecycleview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2sp"
        android:layout_marginEnd="2sp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="12sp"
        android:paddingBottom="12sp"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickAction"
        app:layout_constraintTop_toBottomOf="@id/layoutsearch"
        />

    <LinearLayout
        android:id="@+id/layoutQuickAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorQuickActionBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_add"
            app:tint="@color/colorIcons" />
        
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="15sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_image"
            app:tint="@color/colorIcons" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="15sp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_web_link"
            app:tint="@color/colorIcons" />



    </LinearLayout>

    <ImageView
        android:id="@+id/addNotes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_add_ic_imagebutton"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutQuickAction"
        app:tint="@color/colorDefaultNotesColor" />


</androidx.constraintlayout.widget.ConstraintLayout>